

server.port =  8080


#H2
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./testdb

spring.datasource.username=sa
spring.datasource.password=pass

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


#logging
logging.level.com.sec= ERROR
logging.file.name= overhead_log.log

#Thymeleaf
spring.thymeleaf.cache=false

#email
# spring.mail.host: smtp.gmail.com
# spring.mail.port: 587
# spring.mail.username:
# spring.mail.password:
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# spring.mail.properties.mail.smtp.starttls.enable: true

#postgresql
#spring.datasource.url=jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/d58b3n3c9io0lv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=allow
#spring.datasource.username=qpqegfzoflsksw
#spring.datasource.password=2c5f17b4778ea4e456029a7153248f26399b62bd0b113d700f41a7a4ba24fdca
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true

#roles
# roles.USER_ROLE = USER
# roles.ADMIN_ROLE = ADMIN
# roles.HR_ROLE = HR
# roles.APPROVER_ROLE = APPROVER

#Homepage
#webpage.home.path = http://localhost:8080/
#webpage.home.path = https://herokupostgresql072.herokuapp.com/





